# Db2JdbcApi

./: Dockerfile  pom.xml
src/main/java/com/example/db2jdbcapi/: Db2JdbcApiApplication.java
src/main/java/com/example/db2jdbcapi/controller/: QueryController.java  TransactionController.java
src/main/java/com/example/db2jdbcapi/service/: TransactionService.java
src/main/resources/: db.properties
